.container1-1 {
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s
}

svg {
    width: 30px;

}

.header1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;

}

.header1 .icon-cart {
    position: relative;
}

.header1 .icon-cart span {
    display: flex;
    width: 30px;
    height: 30px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20px;


}

/* css prodoct */

.listProduct .item img {
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);


}

.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;


}

.listProduct .item {
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
}

.listProduct .item h2 {
    font-family: 500;
    font-size: large;
}

.listProduct .item .price {
    letter-spacing: 7px;
    font-size: small;
}

.listProduct .item button {
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;

    border: none;
    cursor: pointer;

}

.cartTab {
    width: 400px;
    background-color: #333;
    color: #eee;
    position: fixed;
    /* top: 0;
    right: 0;
    bottom: 0; */
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    margin-top: 300px;
    transition: .5s;

}

.showCart .cartTab {
    inset: 0 0 0 auto;

}

.showCart .cartTab .container1-1 {
    transform: translateX(-250px);
}



.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;

}

.cartTab .btn2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn2 button {
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .btn2 .close {
    background-color: #eee;

}

.cartTab .listCart .item img {
    width: 100%;
}

.cartTab .listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;

}

.listCart .quantity span {
    display: inline block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;


}

.listCart .item:nth-child(even) {
    background-color: #eee1;

}

.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}